#KIF version=2.0 encoding=UTF-8
掲載：『将棊集』、岡田 乾州（写）、http://id.ndl.go.jp/bib/000007296809
開始日時：1607/06
戦型：四間飛車
手合割：平手
先手：初代大橋宗桂
後手：本因坊算砂
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４四歩(43)
   5 ４六歩(47)
   6 ４二銀(31)
   7 ４七銀(48)
   8 ４三銀(42)
   9 ３六歩(37)
  10 ４二飛(82)
  11 ４八飛(28)
  12 ３三角(22)
  13 １六歩(17)
  14 １四歩(13)
  15 ２六歩(27)
  16 ６二玉(51)
  17 ６八玉(59)
  18 ７二玉(62)
  19 ７八玉(68)
  20 ６二銀(71)
  21 ５八金(49)
  22 ５四歩(53)
  23 ５六歩(57)
  24 ５三銀(62)
  25 ６八銀(79)
  26 ６四歩(63)
  27 ６六歩(67)
  28 ５二金(41)
  29 ６七銀(68)
  30 ６三金(52)
  31 ９六歩(97)
  32 ９四歩(93)
  33 ８六歩(87)
  34 ７四歩(73)
  35 ８七玉(78)
  36 ８二玉(72)
  37 ７八金(69)
  38 ７二金(61)
  39 ７七桂(89)
  40 ８四歩(83)
  41 ３八飛(48)
  42 ３二飛(42)
  43 ２五歩(26)
  44 ５一角(33)
  45 ２八飛(38)
  46 ２二飛(32)
  47 ６五歩(66)
  48 ７三桂(81)
  49 ６四歩(65)
  50 同　金(63)
  51 ４五歩(46)
  52 ３三角(51)
  53 ３七桂(29)
  54 ６五歩打
  55 ２九飛(28)
  56 ７五歩(74)
  57 同　歩(76)
  58 同　金(64)
  59 ７六歩打
  60 ７四金(75)
  61 ６九飛(29)
  62 ６四銀(53)
  63 ６五桂(77)
  64 同　桂(73)
  65 ６六歩打
  66 ８五歩(84)
  67 同　歩(86)
  68 ７七歩打
  69 ７九金(78)
  70 ７五桂打
  71 同　歩(76)
  72 同　銀(64)
  73 ７六歩打
  74 ８六歩打
  75 ９八玉(87)
  76 ９五歩(94)
  77 ７五歩(76)
  78 同　金(74)
  79 ７六銀打
  80 同　金(75)
  81 同　銀(67)
  82 ９六歩(95)
  83 ６五歩(66)
  84 ７八銀打
  85 ９二歩打
  86 同　香(91)
  87 ８四桂打
  88 ５一角(33)
  89 ７四桂打
  90 ８三玉(82)
  91 ９二桂成(84)
  92 同　玉(83)
  93 ７七角(88)
  94 ６九銀成(78)
  95 同　金(79)
  96 ７五歩打
  97 ９三歩打
  98 ８一玉(92)
  99 ８六角(77)
 100 ７六歩(75)
 101 ９二金打
 102 ７一玉(81)
 103 ５三角成(86)
 104 ６一玉(71)
 105 ６四香打
 106 ６二歩打
 107 ４三馬(53)
 108 ５二桂打
 109 ８七玉(98)
 110 ８九飛打
 111 ７八玉(87)
 112 ７七歩成(76)
 113 同　玉(78)
 114 ６九飛成(89)
 115 ５三銀打
 116 ６六銀打
 117 ８六玉(77)
 118 ８九龍(69)
 119 ９五玉(86)
 120 ６三歩(62)
 121 ６二銀打
 122 同　角(51)
 123 同　銀成(53)
 124 同　金(72)
 125 同　桂成(74)
 126 同　玉(61)
 127 ５三角打
 128 ７三玉(62)
 129 ８四金打
 130 ７二玉(73)
 131 ７三歩打
 132 ６一玉(72)
 133 ６三香成(64)
 134 投了
